-standalone: 



-plugin.enroute-distro = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
	snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
	releaseUrls=https://repo1.maven.org/maven2/; \
	pom=${.}/pom.xml; \
	name=enRouteDistroPom

-runee: JavaSE-1.8
-resolve.effective:		resolve, active

-runproperties.eqnx: 				\
	org.apache.felix.http.jettyEnabled=true, \
	org.apache.felix.http.whiteboardEnabled=true,\
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080

-runpath.eqnx: 					osgi.enroute.equinox.log.adapter
-runrequires.eqnx: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'
	

-runsystempackages.eqnx:		javax.script
-runsystemcapabilities.dflt: 	${native_capability}

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runbundles: \
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	osgi.enroute.examples.m2e.command;version='[1.0.0,1.0.1)',\
	osgi.enroute.examples.m2e.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.examples.m2e.application;version='[1.0.0,1.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.m2e.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.m2e.application)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.metatype)(version>=1.3.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

-runtrace: true